[gd_scene load_steps=4 format=2]

[ext_resource path="res://system/components/large_label.tscn" type="PackedScene" id=1]
[ext_resource path="res://system/components/small_label.tscn" type="PackedScene" id=2]
[ext_resource path="res://system/settings/about/about_app.gd" type="Script" id=3]

[node name="AboutApp" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 4
custom_constants/margin_top = 2
custom_constants/margin_left = 4
custom_constants/margin_bottom = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 28.0
margin_top = 71.0
margin_right = 292.0
margin_bottom = 168.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 257.0
margin_bottom = 90.0
custom_constants/margin_right = 16
custom_constants/margin_top = 8
custom_constants/margin_left = 16
custom_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
margin_left = 16.0
margin_top = 8.0
margin_right = 234.0
margin_bottom = 75.0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="LargeLabel" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 218.0
margin_bottom = 31.0
text = "Original Godot Launcher by Samuele Zolfanelli"
align = 1
autowrap = true
font_values = {
"font": "large_font"
}

[node name="SmallLabel" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 35.0
margin_right = 218.0
margin_bottom = 49.0
align = 1
font_values = {
"font": "small_font"
}

[node name="LargeLabel2" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 53.0
margin_right = 218.0
margin_bottom = 67.0
text = "Revised Godot Launcher by sprngr"
align = 1
font_values = {
"font": "large_font"
}
constant_values = {

}
color_values = {

}
stylebox_values = {

}
texture_values = {

}
